### FORMAT OF CONFIG FILE ###
# WARNING: DO NOT CHANGE HEADINGS IN SQUARE BRACKETS
#
# [FILE PATHS] 
# output_file_path: where the acquisition data will be saved
#
# [TEST]
# transmitting transducer : receiving transducer
# Transmitters must be separated from receivers with a colon (:)


[FILE PATHS]
output_file_path = C:/Users/Jennie/Desktop/Acquisitions

[TEST]
1 : 35
2 : 55
3 : 13